# stock-app-backend

./: .gitignore  HELP.md  README.md  env.properties  pom.xml
.github/workflows/: main.yml  main_stockapibackend.yml  main_stockappbackend.yml  main_stockappbackendapi.yml  main_stockbackend.yml
src/main/java/ntnu/idata2503/group9/stockappbackend/Controllers/: ListController.java  PortfolioController.java  PortfolioHistoryController.java  StockController.java  StockHistoryController.java  StockPurcheaseController.java  UserController.java
src/main/java/ntnu/idata2503/group9/stockappbackend/Models/: CandlestickData.java  List.java  Portfolio.java  PortfolioHistory.java  Stock.java  StockHistory.java  StockPurchase.java  User.java
src/main/java/ntnu/idata2503/group9/stockappbackend/Repository/: ListRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  StockHistoryRepository.java  StockPurchaseRepository.java  StockRepository.java  UserRepository.java
src/main/java/ntnu/idata2503/group9/stockappbackend/Security/: AccessUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/ntnu/idata2503/group9/stockappbackend/Services/: AccessUserService.java  ListService.java  PortfolioService.java  StockHistorySevice.java  StockPurchaseService.java  StockService.java  StockSimulationService.java  UserService.java
src/main/java/ntnu/idata2503/group9/stockappbackend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterUserDto.java
src/main/resources/: application.properties
src/test/java/ntnu/idata2503/group9/stockappbackend/: StockAppBackendApplicationTests.java
stock-app-backend/: pom.xml
stock-app-backend/src/main/java/ntnu/idata2503/group9/stockappbackend/: StockAppBackendApplication.java
