spring.config.import=file:./env.properties

#Database
spring.datasource.url=${SQLSERVER_URL}
spring.datasource.username=${SQLSERVER_USERNAME}
spring.datasource.password=${SQLSERVER_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt_secret_key=${JWT_SECRET_KEY}
logging.level.JwtRequestFilter=INFO
